{
  "name": "pwc-challenge-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:front": "npm run dev --workspace=frontend",
    "dev:back": "npm run dev --workspace=backend",
    "test:all": "npm run test --workspaces",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix --workspace=frontend",
      "prettier --write"
    ],
    "backend/**/*.js": [
      "npm run lint:fix --workspace=backend"
    ]
  },
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
